<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hồ sơ cá nhân</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: antiquewhite;
        }
        #wrapper {
            margin: 0 auto;
            width: 960px;
            font-family: Arial;
        }

        header {
            background-color: darkgray;
            height: 90px;
            color: white;
            text-align: right;
            padding-right: 20px;
        }

        article {
            background: white;
            float: left;
            width: 70%;
            min-height: 400px;
            max-height: 960px;
        }

        aside {
            background: grey;
            float: left;
            width: 30%;
            min-height: 400px;
            text-align: center;
            max-height: 960px;
        }

        aside img {
            border-radius: 50%;
        }

        aside .my-information {
            text-align: justify;
            background-color: darkgray;
        }

        aside .my-information p {
            color: white;
            padding: 20px 20px;
            text-align: justify;
        }

        aside h3 {
            color: white;
            text-align: left;
            padding-left: 20px;
        }

        article h3 {
            color: darkgray;
            text-align: left;
            padding-left: 20px;
        }

        article p {
            padding: 0px 20px;
            line-height: 50px;
            color: darkgray;
        }

        article h5 {
            color: black;
            padding: 20px 20px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>Nguyễn Thị Thu Thủy</h1><br>
        <h4>Fresher Java</h4>
    </header>
    <nav></nav>
    <article>
        <h3>Mục tiêu nghề nghiệp</h3>
        <p>Mục tiêu trước mắt, em muốn hoàn thiện các kỹ năng đã được học tại trường.
            Sau đó em mong muốn có được một vị trí trong công ty ở một lĩnh vực mình theo
            đuổi.
            Trong 3-4 năm tới, em hi vọng có cơ hội được trở thành Senior Developer</p>
        <br>
        <h3>Học vấn</h3>
        <h5>Cao đẳng thực hành FPT Polytechnic</h5>
        <p>Chuyên ngành: Ứng dụng phần mềm - Học kỳ 5</p>
        <p> Điểm trung bình hiện tại : 8.4</p>
        <br>
        <h3>Kinh nghiệm làm việc</h3>
        <h5>Dự án 1 - Trường cao đẳng thực hành FPT Polytechnic</h5>
        <p>Leader nhó</p>
        <p> Thiết kế phần mềm quản lý khách sạn bằng Java Swing theo mô hình MVC</p>
        <p> Kinh nghiệm:</p>
        <p> - Hiểu được cách làm teamwork, phân công việc hiệu quả</p>
        <p>- Hiểu được cơ bản về mô hình mvc</p>
        <p> - Cơ bản có được kiến thức về quản lý khách sạn</p>
        <p> Kết quả:- Đã có được kết quả khá tốt trong đợt làm dự án 1</p>
        <br>
        <h3>Người tham chiếu</h3>
        <p>Họ tên: Trần Trung Hiếu</p>
        <p>SĐT: 01663306489</p>
    </article>
    <aside>
        <img src="images/myface.jpg">
        <div class="my-information">
            <p>Ngày sinh: 22/08/1997</p>
            <p>Giới tính: Nữ</p>
            <p>Số điện thoại: 0962478150</p>
            <p>Email: thuykoy228@gmail.com</p>
            <p>Địa chỉ: Ngõ 35 Lê Đức Thọ - Nam Từ Liêm - Hà Nội</p>
        </div>
        <br>

        <div class="my-information">
            <h3>Kỹ năng</h3>
            <p>Tin học văn phòng</p>
            <img src="images/scroll.png">
            <p>Tiếng anh</p>
            <img src="images/scroll.png">
            <p>Làm việc nhóm</p>
            <img src="images/scroll.png">
            <p>Java</p>
            <img src="images/scroll.png">
            <p>HTML</p>
            <img src="images/scroll.png">
        </div>
    </aside>
    <footer></footer>
</div>
</body>
</html>